<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>皮卡丘</title>
</head>

<body>
    <style id="style"></style>
    <div id="show"></div>

    <style>
        #style {
            display: none;
        }

        #show {
            position: fixed;
            height: 50vh;
            top: 0;
            left: 0px;
            width: 100%;
            border: 4px solid #ccc;
            padding: 10px;
            background: white;
            overflow: hidden;
            overflow-y: auto;
        }

        #show::-webkit-scrollbar {
            display: none;
        }

        #html {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50vh;
        }

        #btn {
            position: fixed;
            top: 2rem;
            right: 4rem;
            height: 350px;
            display: flex;
            flex-direction: column;
            z-index: 2;
        }

        #btn>button {
            margin: .7rem;
            width: 5rem;
            height: 2rem;
            border-radius: 1rem;
            border: none;
            background-color: #ffd600;
            font-size: 1.3rem;
            color: black;
            cursor: pointer;
            outline: none;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 500px) {
            #btn {
                top: 1rem;
                right: 1rem;
                height: calc(100vh - 400px);
            }

            #btn>button {
                width: 4rem;
                font-size: 1.1rem;
            }
        }
    </style>
    <div id="html">
        <div class="skin">
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="nose">
            </div>
            <div class="face left"></div>
            <div class="face right"></div>
            <div class="mouth">
                <div class="up">
                    <div class="lip left"></div>
                    <div class="lip right"></div>
                </div>
                <div class="down">
                    <div class="yuan1">
                        <div class="yuan2"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="btn">
            <button id="stopBtn">暂 停</button>
            <button id="playBtn">播 放</button>
            <button id="slowBtn">慢 速</button>
            <button id="normalBtn">中 速</button>
            <button id="fastBtn">快 速</button>
            <button id="replayBtn">重 播</button>
        </div>
    </div>
    <script src="test.js"></script>
</body>

</html>